[text_recognition]
image = images/example_01.jpg
; path to input EAST text detector
east_detector = helpers/frozen_east_text_detection.pb
; minimum probability to inspect a region
min_confidence = 0.8
; Must be in multiples of 32
width = 320
height = 320
; amount of padding to add to each border of Region of Interest
padding = 0.12